# CurseForgeModManager

./: .gitignore  build.gradle  config.json
gradle/wrapper/: gradle-wrapper.properties
resources/: logo.psd
src/de/sanandrew/apps/cursemodmgr/: Config.kt  ControlUtils.kt  Main.kt
src/de/sanandrew/apps/cursemodmgr/css/: CssMain.kt  CssPacksList.kt
src/de/sanandrew/apps/cursemodmgr/css/color/: CssLightSteelblue.kt
src/de/sanandrew/apps/cursemodmgr/curseapi/: AddOnLoader.kt  CurseRestAPIIntf.kt  GameVersions.kt  ModLoaders.kt
src/de/sanandrew/apps/cursemodmgr/form/: Loader.kt  Login.kt  Packs.kt
src/de/sanandrew/apps/cursemodmgr/pack/: Modpacks.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/: Loader.kt  Main.kt  MainApp.kt  MainWindow.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/css/: CssDef.kt  CssMain.kt  CssPacks.kt  CssWindow.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/css/color/: CssColors.kt  CssLightFirebrick.kt  CssLightSteelblue.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/curseapi/: CFAPI.kt  Game.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/form/: Loader.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/main/: CustomDialog.kt  Loader.kt  MainWindow.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/pack/: MinecraftModpacks.kt  PackDialog.kt  PackPane.kt  Packs.kt
src/main/kotlin/de/sanandrew/apps/cursemodmgr/util/: Config.kt  ControlUtils.kt  I18n.kt  SemVer.kt  WindowFrame.kt
src/main/resources/: add_image.psd
src/main/resources/lang/: de_de.lang  en_us.lang
