buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
}

import org.jetbrains.gradle.ext.*

repositories {
    mavenCentral()
    mavenCentral artifactUrls: ["https://jitpack.io"], name: "jitpack"
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kittinunf.result:result:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'no.tornado:tornadofx:1.7.17'
}

compileKotlin {
    kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
	}
}

idea.project.settings {
    runConfigurations {
        "MainApp"(Application) {
            mainClass = "de.sanandrew.apps.cursemodmgr.MainApp"
            moduleName = getProject().idea.module.name
        }
    }
}