buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

repositories {
    mavenCentral()
    mavenCentral artifactUrls: ["https://jitpack.io"], name: "jitpack"
}

dependencies {
    implementation 'com.github.kittinunf.result:result:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'no.tornado:tornadofx:1.7.17'
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}