buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
}

import org.jetbrains.gradle.ext.*

repositories {
    mavenCentral()
    mavenCentral artifactUrls: ["https://jitpack.io"], name: "jitpack"
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.github.kittinunf.result:result:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.slf4j:slf4j-jdk14:1.7.5'
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
}

compileKotlin {
    kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
	}
}

String mainClazz = "de.sanandrew.apps.cursemodmgr.MainKt"

idea.project.settings {
    runConfigurations {
        "MainApp"(Application) {
            mainClass = mainClazz
            moduleName = getProject().idea.module.name + ".main"
        }
    }
}

jar {
    manifest {
        attributes(
            "Main-Class": mainClazz
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}